<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Document sans nom</title>
<style type="text/css">
.ExternalClass {
	width: 100%
}
.ExternalClass * {
	line-height: 100%
}
body {
	margin: 0;
	padding: 0!important
}

@media only screen and (max-width:650px) {
.w100p {
	width: 100% !important
}
.fln{
	width: 100% !important;
	float:none !important;
}
.d_n{
	display:none !important;
}
.d_b{
	display:block !important;
}
.img1 {
	background: url(images/db_ope_mobile_01.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 175.1vw !important;
	background-size: cover !important;
	display:block !important;
}
.img2 {
	background: url(images/db_ope_mobile_11.jpg) center top no-repeat !important;
	width: 12.9vw !important;
	height: 15.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img3 {
	background: url(images/db_ope_mobile_12.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 24.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img4 {
	background: url(images/db_ope_mobile_13.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 148.3vw !important;
	background-size: cover !important;
	display:block !important;
}
.img5 {
	background: url(images/db_ope_mobile_14.jpg) center top no-repeat !important;
	width: 12.3vw !important;
	height: 14.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img6 {
	background: url(images/db_ope_mobile_16.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 78.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img7 {
	background: url(images/db_ope_mobile_17.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 78.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img8 {
	background: url(images/db_ope_mobile_18.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 78.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img9 {
	background: url(images/db_ope_mobile_19.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 22.3vw !important;
	background-size: cover !important;
	display:block !important;
}
.img10 {
	background: url(images/db_ope_mobile_20.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 61.1vw !important;
	background-size: cover !important;
	display:block !important;
}
.img11 {
	background: url(images/db_ope_mobile_21.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 11.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img12 {
	background: url(images/db_ope_mobile_22.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 8.1vw !important;
	background-size: cover !important;
	display:block !important;
}
.img13 {
	background: url(images/db_ope_mobile_23.jpg) center top no-repeat !important;
	width: 5.4vw !important;
	height: 5.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img14 {
	background: url(images/db_ope_mobile_24.jpg) center top no-repeat !important;
	width: 10.78vw !important;
	height: 14.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img15 {
	background: url(images/db_ope_mobile_25.jpg) center top no-repeat !important;
	width: 27.5vw !important;
	height: 21.7vw !important;
	background-size: cover !important;
	display:block !important;
}
.img16 {
	background: url(images/db_ope_mobile_26.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 41.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img17 {
	background: url(images/db_ope_mobile_27.jpg) center top no-repeat !important;
	width: 10.3vw !important;
	height: 15.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img18 {
	background: url(images/db_ope_mobile_28.jpg) center top no-repeat !important;
	width: 27.5vw !important;
	height: 21.7vw !important;
	background-size: cover !important;
	display:block !important;
}
.img19 {
	background: url(images/db_ope_mobile_29.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 41.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img20 {
	background: url(images/db_ope_mobile_02.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 11.1vw !important;
	background-size: cover !important;
	display:block !important;
}
.img21 {
	background: url(images/db_ope_mobile_03.jpg) center top no-repeat !important;
	width: 38.7vw !important;
	height: 24.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img22 {
	background: url(images/db_ope_mobile_04.jpg) center top no-repeat !important;
	width: 43.7vw !important;
	height: 24.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img23 {
	background: url(images/db_ope_mobile_05.jpg) center top no-repeat !important;
	width: 38.7vw !important;
	height: 24.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img24 {
	background: url(images/db_ope_mobile_06.jpg) center top no-repeat !important;
	width: 43.7vw !important;
	height: 24.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img25 {
	background: url(images/db_ope_mobile_07.jpg) center top no-repeat !important;
	width: 33.4vw !important;
	height: 24.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img26 {
	background: url(images/db_ope_mobile_08.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 8.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img27 {
	background: url(images/db_ope_mobile_09.jpg) center top no-repeat !important;
	width: 12.1vw !important;
	height: 10.9vw !important;
	background-size: cover !important;
	display:block !important;
}
.img28 {
	background: url(images/db_ope_mobile_10.jpg) center top no-repeat !important;
	width: 12.1vw !important;
	height: 10.9vw !important;
	background-size: cover !important;
	display:block !important;
}
.w10v78{
	width: 10.78vw !important;
}
.bg1 {
	background: url(images/db_ope_mobile_15.gif) center top no-repeat !important;
	width: 100% !important;
	height: 385.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.h5v5{
	height:5.5vw !important;
}
.h6v4{
	height:6.4vw !important;
	font-size:3.4vw !important;
	line-height:3.4vw !important;
}
.h6v3{
	height:6.3vw !important;
	width:100% !important;
	font-size:4.7vw !important;
	line-height:4.7vw !important;
}
.h185v7{
	height:185.7vw !important;
}
.h11v3{
	height:11.3vw !important;
	font-size:8.1vw !important;
	line-height:8.1vw !important;
}
.h19v4{
	height:19.4vw !important;
	font-size:5.6vw !important;
	line-height:7.5vw !important;
}
.w89v2{
	width:89.2vw !important;
}
.w3v2{
	width:3.2vw !important;
}
.w42v9{
	width:42.9vw !important;
}
.w30{
	width:30vw !important;
	font-size:5vw !important;
	line-height:normal !important;
}
.h7{
	height:7vw !important;
}
.h12v9{
	height:12.9vw !important;
}
.h12v5{
	height:12.5vw !important;
	font-size:5.3vw !important;
	line-height:5.3vw !important;
}
.h9v2{
	height:9.2vw !important;
	font-size:5.3vw !important;
	line-height:5.3vw !important;
}
.w62v5{
	width:62.5vw !important;
}
.w50{
	width:50vw !important;
	font-size:4.4vw !important;
}
.h8v3{
	height:8.3vw !important;
}
.h30v8{
	height:30.8vw !important;
}
.w78v1{
	width:78.1vw !important;
}
.h23v1{
	height:23.1vw !important;
	font-size:5.6vw !important;
	line-height:6.5vw !important;
}
.h11v7{
	width:100% !important;
	height:11.7vw !important;
}
.h12v5{
	height:10vw !important;
	font-size:5.3vw !important;
	line-height:5.3vw !important;
}
.h5v9{
	height:5.9vw !important;
}
.h2v8{
	height:2.8vw !important;
}
.w10v6{
	width:10.6vw !important;
	height:14.2vw !important;
}
.w9v7{
	width:9.7vw !important;
}
.fs5{
	font-size:5vw !important;
	line-height:5.9vw !important;
}
.fs4v4{
	font-size:4.4vw !important;
}
.w12v5{
	width:12.5vw !important;
}
.h1v4{
	height:1.4vw !important;
}
.h4v7{
	height:4.7vw !important;
}
.h6v7{
	height:6.7vw !important;
}
.w89v4{
	width:89.4vw !important;
}
.h8v9{
	height:8.9vw !important;
}
.w82v2{
	width:82.2vw !important;
	float:none !important;
}
.h6v5{
	height:6.5vw !important;
	font-size:3.7vw !important;
}
.h16v1{
	height:16.1vw !important;
	font-size:5.6vw !important;
	line-height:6.5vw !important;
}
.h22v3{
	height:22.3vw !important;
	font-size:4.4vw !important;
	line-height:5.3vw !important;
}
.h6v6{
	height:6.6vw !important;
}
.w50v3{
	width:50.3vw !important;
}
.h8v4{
	height:8.4vw !important;
}
.h25v5{
	height:25.5vw !important;
	font-size:7.8vw !important;
	line-height:9.7vw !important;
}
.w82v5{
	width:82.5vw !important;
	float:none !important;
}
.h10v6{
	height:10.6vw !important;
	line-height:5.6vw !important;
	font-size:5.6vw !important;
}
.h27v6{
	height:27.6vw !important;
	font-size:4.4vw !important;
	line-height:5.3vw !important;
}
.h4v4{
	height:4.4vw !important;
}
.w39v2{
	width:39.3vw !important;
	font-size:5.1vw !important;
}
.w36v5{
	width:36.5vw !important;
	font-size:5.1vw !important;
}
}
table {
	border-collapse: collapse
}
</style>
</head>
<!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdcdc" >
  <tr>
    <td height="24" class="h5v5"></td>
  </tr>
  <tr>
    <td height="23" align="center" valign="top" style="font-size:10pt;line-height:10pt; font-family:Arial, Helvetica, sans-serif; color:#999999;height:23px" class="h6v4"><strong>Si ce message ne s&rsquo;affiche pas correctement, <a href="#" target="_blank" style="text-decoration:none;color:#999999">cliquez ici</a></strong></td>
  </tr>
  <tr>
    <td align="center">
    	<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="w100p">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="h185v7"><a href="#" target="_blank"><span class="img1"><img src="images/db_ope_desktop_01.jpg" alt="Dietbon NOS 3 R&Eacute;SOLUTIONS POUR 2019" width="640" height="522" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" class="d_n"><img src="images/db_ope_desktop_02.jpg" alt="" width="213" height="26" class="d_n" style="display:block" border="0" /></td>
            <td width="214" height="26" align="center" valign="top" class="h6v3" style="font-size:15pt;line-height:14pt; font-family:'Times New Roman', Times, serif; color:#000000;height:26px"><a href="#" target="_blank" style="text-decoration:none;color:#000000">Du 2 au .15 Janvier,</a></td>
            <td valign="top" class="d_n"><a href="#" target="_blank"><img src="images/db_ope_desktop_03.jpg" alt="" width="213" height="26" class="d_n" style="display:block" border="0" /></a></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="49" align="center" valign="top" class="h11v3" style="font-size:25pt;line-height:20pt; font-family:Arial, Helvetica, sans-serif; color:#f2453d;height:49px"><a href="#" target="_blank" style="text-decoration:none;color:#f2453d"><strong>B&Eacute;N&Eacute;FICIEZ DE -20%</strong></a></td>
      </tr>
      <tr>
        <td height="48" align="center" valign="top" class="h19v4" style="font-size:15pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#000000;height:48px"><a href="#" target="_blank" style="text-decoration:none;color:#000000"><strong><span class="d_b">SUR VOTRE PROGRAMME </span>DIETBON !</strong></a></td>
      </tr>
      <tr>
        <td align="center"><table width="314" border="0" cellspacing="0" cellpadding="0" class="w89v2">
          <tr>
            <td><table width="145" border="0" cellspacing="0" cellpadding="0" bgcolor="#561105" class="w42v9">
              <tr>
                <td width="101" align="right" valign="middle" class="w30" style="font-size:13pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#ffffff;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff"><strong><span class="d_b"></span>FEMME</strong></a></td>
                <td align="right"><a href="#" target="_blank"><span class="img2"><img src="images/db_ope_desktop_10.jpg" alt="" width="44" height="52" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
            </table></td>
            <td width="23" class="w3v2"></td>
            <td><table width="146" border="0" cellspacing="0" cellpadding="0" bgcolor="#561105" class="w42v9">
              <tr>
                <td width="104" align="right" valign="middle" class="w30" style="font-size:13pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#ffffff;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff"><strong><span class="d_b"></span>HOMME</strong></a></td>
                <td align="right"><a href="#" target="_blank"><span class="img2"><img src="images/db_ope_desktop_13.jpg" alt="" width="42" height="52" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="32" class="h7"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#dcdcdc" class="h12v9"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="#" target="_blank"><span class="img3"><img src="images/db_ope_desktop_14.jpg" alt="R&eacute;solution 1" width="640" height="79" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td height="39" align="center" valign="top" class="h12v5" style="font-size:15pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#561105;height:39px"><a href="#" target="_blank" style="text-decoration:none;color:#561105"><strong>DES PLATS 100% NATURELS</strong></a></td>
      </tr>
      <tr>
        <td><a href="#" target="_blank"><span class="img4"><img src="images/db_ope_desktop_15.jpg" alt="NUTRISCORE 100% A ou B" width="640" height="535" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td height="26" class="h12v5"></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><table width="215" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #383838" class="w62v5">
          <tr>
            <td width="171" align="right" valign="middle" class="w50" style="font-size:11pt;line-height:normal; font-family:Arial, Helvetica, sans-serif; color:#191919"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>EN SAVOIR PLUS</strong></a></td>
            <td align="right"><a href="#" target="_blank"><span class="img5"><img src="images/db_ope_desktop_16.jpg" alt="" width="42" height="48" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="31" class="h8v3"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#dcdcdc" class="h12v9"></td>
  </tr>
  <tr>
    <td><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td background="images/db_ope_desktop_17.jpg" bgcolor="#143342" width="640" height="461" valign="top" class="bg1">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480pt;height:345pt;">
    <v:fill type="tile" src="images/db_ope_desktop_17.jpg" color="#143342" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100p">
      <tr>
        <td height="105" class="h30v8"></td>
      </tr>
      <tr>
        <td height="61" align="center" valign="top" class="h9v2" style="font-size:15pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#561105;height:61px"><a href="#" target="_blank" style="text-decoration:none;color:#561105"><strong><span class="d_b">DE NOUVELLES RECETTES</span></strong></a></td>
      </tr>
      <tr>
        <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="w78v1">
          <tr>
            <td align="center"> <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
     <td  valign="top" width="191"><![endif]--> 
<table width="191" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="fln">
              <tr>
                <td><a href="#" target="_blank"><span class="img6"><img src="images/db_ope_desktop_18.png" alt="Poulet Tikka Massala" width="191" height="191" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="57" align="center" valign="middle" class="h23v1" style="font-size:10pt;line-height:12pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:57px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Poulet Tikka <br>
                  Massala</strong></a></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#b8b8b8" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
            </table>
 <!--[if mso]></td>
 <td width="14" valign="top"><![endif]-->
<table width="14" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="20" width="14" class="h11v7"></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="191" valign="top"><![endif]-->
<table width="191" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="fln">
              <tr>
                <td><a href="#" target="_blank"><span class="img7"><img src="images/db_ope_desktop_20.png" alt="Colin sauce K&eacute;rala" width="191" height="191" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="57" align="center" valign="middle" class="h23v1" style="font-size:10pt;line-height:12pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:57px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Colin sauce <br>
                  K&eacute;rala</strong>
                </a></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#b8b8b8" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
            </table>
 <!--[if mso]></td>
  <td width="13" valign="top"><![endif]-->
<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="20" width="13" class="h11v7"></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="191" valign="top"><![endif]-->
<table width="191" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="fln">
              <tr>
                <td><a href="#" target="_blank"><span class="img8"><img src="images/db_ope_desktop_22.png" alt="Dhal de lentilles aux aubergines" width="191" height="191" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="57" align="center" valign="middle" class="h23v1" style="font-size:10pt;line-height:12pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:57px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Dhal de lentilles<br>
                  aux aubergines</strong>
                </a></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#b8b8b8" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
            </table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="45" class="d_n"></td>
      </tr>
    </table>  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="29" bgcolor="#dcdcdc" class="h12v9"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="#" target="_blank"><span class="img9"><img src="images/db_ope_desktop_19.jpg" alt="R&eacute;solution 3" width="640" height="77" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td height="32" align="center" valign="top" class="h12v5" style="font-size:15pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#561105;height:32px"><a href="#" target="_blank" style="text-decoration:none;color:#561105"><strong>R&Eacute;USSIR ENSEMBLE</strong></a></td>
      </tr>
      <tr>
        <td><a href="#" target="_blank"><span class="img10"><img src="images/db_ope_desktop_21.jpg" alt="" width="640" height="208" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td height="20" class="h5v9"></td>
      </tr>
      <tr>
        <td align="center"><a href="#" target="_blank"><span class="img11"><img src="images/db_ope_desktop_23.jpg" alt="CLUB DIETBON 2019" width="344" height="34" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td align="center"><a href="#" target="_blank"><span class="img12"><img src="images/db_ope_desktop_24.jpg" alt="facebook" width="344" height="28" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr><td height="9" style="font-size:1px;line-height:1px" class="h2v8"><img src="images/spacer.gif" alt="" width="10" height="9" class="d_n" style="display:block" border="0" /></td></tr>
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="103" height="26" class="w10v6"></td>
    <td width="34" align="left" valign="top" class="w9v7"><a href="#" target="_blank"><span class="img13"><img src="images/db_ope_desktop_25.jpg" alt="" width="19" height="19" class="d_n" style="display:block" border="0" /></span></a></td>
    <td align="left" valign="middle" class="fs5" style="font-size:13pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#3b5998"><a href="#" target="_blank" style="text-decoration:none;color:#3b5998"><strong>Echanger autour de votre programme&nbsp;DietBon</strong></a></td>
    <td width="15" class="w12v5"></td>
  </tr>
</table>
</td></tr>
	  <tr>
	    <td height="1" style="font-size:1px;line-height:1px" class="h1v4"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td></tr>
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="103" height="26" class="w10v6"></td>
    <td width="34" align="left" valign="top" class="w9v7"><a href="#" target="_blank"><span class="img13"><img src="images/db_ope_desktop_25.jpg" alt="" width="19" height="19" class="d_n" style="display:block" border="0" /></span></a></td>
    <td align="left" valign="middle" class="fs5" style="font-size:13pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#3b5998"><a href="#" target="_blank" style="text-decoration:none;color:#3b5998"><strong>Partager vos ressentis et&nbsp;b&eacute;n&eacute;ficier d&rsquo;un soutien</strong></a></td>
    <td width="15" class="w12v5"></td>
  </tr>
</table>
</td></tr>
	  <tr>
	    <td height="1" style="font-size:1px;line-height:1px" class="h1v4"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td></tr>
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="103" height="26" class="w10v6"></td>
    <td width="34" align="left" valign="top" class="w9v7"><a href="#" target="_blank"><span class="img13"><img src="images/db_ope_desktop_25.jpg" alt="" width="19" height="19" class="d_n" style="display:block" border="0" /></span></a></td>
    <td align="left" valign="middle" class="fs5" style="font-size:13pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#3b5998"><a href="#" target="_blank" style="text-decoration:none;color:#3b5998"><strong>Booster votre motivation gr&acirc;ce &agrave; l&rsquo;entraide du groupe</strong></a></td>
    <td width="15" class="w12v5"></td>
  </tr>
</table>
</td></tr>
      <tr><td height="15" style="font-size:1px;line-height:1px" class="h4v7"><img src="images/spacer.gif" alt="" width="10" height="15" class="d_n" style="display:block" border="0" /></td></tr>
      <tr>
        <td align="center" valign="middle"><table width="320" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #3b5998" class="w89v4">
          <tr>
            <td align="right" valign="middle" class="fs4v4" style="font-size:11pt;line-height:normal; font-family:Arial, Helvetica, sans-serif; color:#3b5998"><a href="#" target="_blank" style="text-decoration:none;color:#3b5998"><strong>JE REJOINS LA COMMUNAUT&Eacute;</strong></a></td>
            <td width="44" align="right" class="w10v78"><a href="#" target="_blank"><span class="img14"><img src="images/db_ope_desktop_28.jpg" alt="" width="44" height="49" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="26" class="h6v7"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#dcdcdc" class="h12v9"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
      <tr>
        <td height="32" class="h8v9"></td>
      </tr>
      <tr>
        <td align="center"> <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
     <td  valign="top" width="30"><![endif]--> 
<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="d_n">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
 <!--[if mso]></td>
 <td width="278" valign="top"><![endif]-->
<table width="278" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w82v2">
  <tr>
    <td align="center" valign="middle"><a href="#" target="_blank"><span class="img15"><img src="images/db_ope_desktop_26.jpg" alt="Les clients t&eacute;moignent" width="92" height="73" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
                <td height="23" align="center" valign="top" class="h6v5" style="font-size:10pt;line-height:11pt;font-family:'Times New Roman', Times, serif; color:#191919;height:23px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Les clients t&eacute;moignent</strong></a></td>
              </tr>
  <tr>
    <td><a href="#" target="_blank"><span class="img16"><img src="images/db_ope_desktop_30.jpg" alt="" width="278" height="140" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td height="18" class="h5v5"></td>
  </tr>
  <tr>
    <td height="55" align="center" valign="top" class="h16v1" style="font-size:14pt;line-height:17pt; font-family:Arial, Helvetica, sans-serif; color:#561105;height:55px"><a href="#" target="_blank" style="text-decoration:none;color:#561105"><strong>Franck a perdu 22 kilos<br>
      avec la m&eacute;thode Dietbon</strong></a></td>
  </tr>
  <tr>
    <td height="75" align="center" valign="top" class="h22v3" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:75px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">D&eacute;couvrez l&rsquo;interview de ce transporteur professionnel qui a retoruv&eacute; tonus et enthousiasme avec Dietbon !</a></td>
  </tr>
  <tr>
        <td align="center" valign="middle"><table width="171" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #383838" class="w50v3">
          <tr>
            <td align="right" valign="middle" class="fs4v4" style="font-size:11pt;line-height:normal; font-family:Arial, Helvetica, sans-serif; color:#191919"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>JE D&Eacute;COUVRE</strong></a></td>
            <td width="34" align="right"><a href="#" target="_blank"><span class="img17"><img src="images/db_ope_desktop_32.jpg" alt="" width="34" height="48" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table></td>
      </tr>
  <tr>
    <td height="22" class="h6v6"></td>
  </tr>
  <tr>
                <td height="1" bgcolor="#b8b8b8" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr><tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
</table>
 <!--[if mso]></td>
 <td width="26" valign="top"><![endif]-->
<table width="26" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
          <tr>
            <td height="20" class="h8v4"></td>
          </tr>
        </table>
 <!--[if mso]></td>
 <td width="278" valign="top"><![endif]-->
<table width="278" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w82v2">
  <tr>
    <td align="center" valign="middle"><a href="#" target="_blank"><span class="img18"><img src="images/db_ope_desktop_27.jpg" alt="Les blogs en parlent" width="92" height="73" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
                <td height="23" align="center" valign="top" class="h6v5" style="font-size:10pt;line-height:11pt;font-family:'Times New Roman', Times, serif; color:#191919;height:23px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Les blogs en parlent</strong></a></td>
              </tr>
  <tr>
    <td><a href="#" target="_blank"><span class="img19"><img src="images/db_ope_desktop_29.jpg" alt="" width="278" height="140" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td height="18" class="h5v5"></td>
  </tr>
  <tr>
    <td height="55" align="center" valign="top" class="h16v1" style="font-size:14pt;line-height:17pt; font-family:Arial, Helvetica, sans-serif; color:#561105;height:55px"><a href="#" target="_blank" style="text-decoration:none;color:#561105"><strong>Blog de lifestyle &laquo;Captain Turtle&raquo; &bull; Dietbon</strong></a></td>
  </tr>
  <tr>
    <td height="75" align="center" valign="top" class="h22v3" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:75px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">&laquo;Le meilleur moment du programme :<br>
      cookies ou barres au chocolat, on a du mal&nbsp;&agrave; croire qu&rsquo;on suit un r&eacute;gime !&raquo;</a></td>
  </tr>
  <tr>
        <td align="center" valign="middle"><table width="171" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #383838" class="w50v3">
          <tr>
            <td align="right" valign="middle" class="fs4v4" style="font-size:11pt;line-height:normal; font-family:Arial, Helvetica, sans-serif; color:#191919"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>JE D&Eacute;COUVRE</strong></a></td>
            <td width="34" align="right"><a href="#" target="_blank"><span class="img17"><img src="images/db_ope_desktop_32.jpg" alt="" width="34" height="48" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table></td>
      </tr>
  <tr>
    <td height="22" class="h6v6"></td>
  </tr>
  <tr>
                <td height="1" bgcolor="#b8b8b8" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr><tr>
                <td height="1" bgcolor="#e6e6e6" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
</table>
 <!--[if mso]></td>

<td  valign="top" width="28"><![endif]--> 
<table width="28" border="0" align="left" cellpadding="0" cellspacing="0" class="d_n">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->

</td>
      </tr>
      <tr>
        <td height="32" class="h8v9"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="#" target="_blank"><span class="img20"><img src="images/db_ope_desktop_31.jpg" alt="" width="640" height="38" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td height="62" align="center" valign="top" class="h25v5" style="font-size:19pt;line-height:17pt; font-family:Arial, Helvetica, sans-serif; color:#561105;height:62px"><a href="#" target="_blank" style="text-decoration:none;color:#561105"> LES 5 RAISONS DE&nbsp;CHOISIR&nbsp;DIETBON&nbsp;! </a></td>
      </tr>
      <tr>
        <td align="center"><table width="594" border="0" cellspacing="0" cellpadding="0" class="w100p">
          <tr>
            <td align="center"> <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="594">
    <tr>
     <td  valign="top" width="232"><![endif]--> 
<table width="232" border="0" align="left" cellpadding="0" cellspacing="0" class="w82v5">
              <tr>
                <td align="center"><a href="#" target="_blank"><span class="img21"><img src="images/db_ope_desktop_04.jpg" alt="" width="114" height="83" class="d_n" style="display:block" border="0" /></span></a></td>
                <td align="center"><a href="#" target="_blank"><span class="img22"><img src="images/db_ope_desktop_05.jpg" alt="" width="118" height="83" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="18" class="h5v5"></td>
                <td ></td>
              </tr>
              <tr>
                <td height="37" align="center" valign="top" class="h10v6" style="font-size:14pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#75ab18;height:37px"><a href="#" target="_blank" style="text-decoration:none;color:#75ab18"><strong>Plaisir</strong></a></td>
                <td height="37" align="center" valign="top" class="h10v6" style="font-size:14pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#9f7871;height:37px"><a href="#" target="_blank" style="text-decoration:none;color:#9f7871"><strong>Simplicit&eacute;</strong></a></td>
              </tr>
              <tr>
                <td height="113" align="center" valign="top" class="h27v6" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:113px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">4 plats gourmands par jour : sains et &eacute;quilibr&eacute;s</a></td>
                <td height="113" align="center" valign="top" class="h27v6" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:113px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">Lvr&eacute;s chez vous en 24h et pr&ecirc;ts en 2 mins.</a></td>
              </tr>
            </table>
 <!--[if mso]></td>
 <td width="245" valign="top"><![endif]-->
<table width="245" border="0" align="left" cellpadding="0" cellspacing="0" class="w82v5">
              <tr>
                <td align="center"><a href="#" target="_blank"><span class="img23"><img src="images/db_ope_desktop_06.jpg" alt="" width="124" height="83" class="d_n" style="display:block" border="0" /></span></a></td>
                <td align="center"><a href="#" target="_blank"><span class="img24"><img src="images/db_ope_desktop_07.jpg" alt="" width="121" height="83" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="18" class="h5v5"></td>
                <td ></td>
              </tr>
              <tr>
                <td height="37" align="center" valign="top" class="h10v6" style="font-size:14pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#75ab18;height:37px"><a href="#" target="_blank" style="text-decoration:none;color:#75ab18"><strong>Suivi</strong></a></td>
                <td height="37" align="center" valign="top" class="h10v6" style="font-size:14pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#9f7871;height:37px"><a href="#" target="_blank" style="text-decoration:none;color:#9f7871"><strong>Efficacit&eacute;</strong></a></td>
              </tr>
              <tr>
                <td height="113" align="center" valign="top" class="h27v6" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:113px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">Consultations mensuelles et  RDvs en ligne
                  hebdomadaires</a></td>
                <td height="113" align="center" valign="top" class="h27v6" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:113px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">Nos clients perdent&nbsp;en moyenne 1 kg par semaine !</a></td>
              </tr>
            </table>
 <!--[if mso]></td>
 <td width="117" valign="top"><![endif]-->
<table width="117" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
              <tr>
                <td align="center"><a href="#" target="_blank"><span class="img25"><img src="images/db_ope_desktop_08.jpg" alt="" width="117" height="83" class="d_n" style="display:block" border="0" /></span></a></td>
                
              </tr>
              <tr>
                <td height="18" class="h5v5"></td>
                
              </tr>
              <tr>
                <td height="37" align="center" valign="top" class="h10v6" style="font-size:14pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#75ab18;height:37px"><a href="#" target="_blank" style="text-decoration:none;color:#75ab18"><strong>Petits prix</strong></a></td>
                
              </tr>
              <tr>
                <td height="113" align="center" valign="top" class="h27v6" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#808080;height:113px"><a href="#" target="_blank" style="text-decoration:none;color:#808080">A partir de 54,90&euro; <br>/ semaine</a></td>
                
              </tr>
            </table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
          </tr>
        </table></td>
      </tr>
      <tr>
                <td height="3" bgcolor="#d1d1d1" style="font-size:1px;line-height:1px"><img src="images/spacer.gif" alt="" width="10" height="1" class="d_n" style="display:block" border="0" /></td>
              </tr>
      <tr>
        <td height="24" class="h4v4"></td>
      </tr>
      <tr>
        <td align="center"><a href="#" target="_blank"><span class="img26"><img src="images/db_ope_desktop_09.jpg" alt="BESOIN DE CONSEILS" width="214" height="28" class="d_n" style="display:block" border="0" /></span></a></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="282" align="right" valign="middle" class="w39v2" style="font-size:13pt;line-height:normal; font-family:Arial, Helvetica, sans-serif; color:#808080"><a href="#" target="_blank" style="text-decoration:none;color:#808080"><strong>www.dietbon.fr</strong></a></td>
            <td align="right"><a href="#" target="_blank"><span class="img27"><img src="images/db_ope_desktop_11.jpg" alt="" width="45" height="43" class="d_n" style="display:block" border="0" /></span></a></td>
            <td align="left"><a href="#" target="_blank"><span class="img28"><img src="images/db_ope_desktop_12.jpg" alt="" width="45" height="43" class="d_n" style="display:block" border="0" /></span></a></td>
            <td width="268" align="left" valign="middle" class="w36v5" style="font-size:13pt;line-height:normal; font-family:Arial, Helvetica, sans-serif; color:#808080"><a href="#" target="_blank" style="text-decoration:none;color:#808080"><strong>09 86 86 86 09</strong></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="24" class="h4v4"></td>
      </tr>
    </table></td>
  </tr>
</table>
    </td>
  </tr>
  <tr><td height="43"></td></tr>
</table>
</body>
</html>
