<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.ExternalClass {
    width: 100%
}

.ExternalClass * {
    line-height: 100%
}

body {
    margin: 0
}

@media only screen and (max-width:670px) {
.w100p{
	width:100% !important;
}
.d_b{
	display:block !important;
}
.d_n{
	display:none !important;
}
.br1{
	background-image:url(http://rapp.e-i.ma/bader/Lacoste/23-11/br1_m.jpg) !important;
	width: 1px !important;
	height: 41.5px !important ;
	background-size: 1px 41.5px!important; 
	display:block !important ;	
}
.br2{
	background-image:url(http://rapp.e-i.ma/bader/Lacoste/23-11/br2_m.jpg) !important;
	width: 1px !important;
	height: 41.5px !important ;
	background-size: 1px 41.5px!important; 
	display:block !important ;	
}
.produit1 a{
	background-image:url(images/produit1_m.jpg) !important;
	width: 40vw !important;
	height: 87.18vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit2 a{
	background-image:url(images/produit2.jpg) !important;
	width: 44.06vw !important;
	height: 37.81vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit3 a{
	background-image:url(images/produit3_m.jpg) !important;
	width: 51.71vw !important;
	height: 51.25vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit3_2 a{
	background-image:url(images/produit3_2_m.jpg) !important;
	width: 8.125vw !important;
	height: 29.53vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit4 a{
	background-image:url(images/produit4_m.jpg) !important;
	width: 48.29vw !important;
	height: 73.125vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.bg1{
	background-image:url(images/bg1_m.jpg) !important;
	width: 35.46vw !important;
	height: 106.56vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit5 a{
	background-image:url(images/produit5_m.jpg) !important;
	width: 57.03vw !important;
	height: 52.03vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit6 a{
	background-image:url(images/produit6_m.jpg) !important;
	width: 60vw !important;
	height: 55.46vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit6_2 a{
	background-image:url(images/produit6_2_m.jpg) !important;
	width: 8.125vw !important;
	height: 21.87vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit7 a{
	background-image:url(images/produit7_m.jpg) !important;
	width: 40vw !important;
	height: 50.78vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit6_2 a{
	background-image:url(images/produit6_2_m.jpg) !important;
	width: 8.125vw !important;
	height: 21.87vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.produit6_2 a{
	background-image:url(images/produit6_2_m.jpg) !important;
	width: 8.125vw !important;
	height: 21.87vw !important ;
	background-size: cover !important; 
	display:block !important ;	
}
.w44v06{
	width: 44.06vw !important;
}
.h6v56{
	height:6.56vw !important;
}
.h15v15{
	height:15.15vw !important;
	font-size:7.8vw !important;
	line-height:7.8vw !important;
}
.h17v34{
	height:17.34vw !important;
	font-size:3.43vw !important;
	line-height:5vw !important
}
.h9v53{
	height:9vw !important;
	font-size:1.875vw !important;
	line-height:3.43vw !important
}
.fs24{
	font-size:3.75vw !important;
}
.h12v18{
	height:12.18vw !important;
	font-size:3.1vw !important;
}
.h7v96{
	height:7.96vw !important;
	font-size:3.1vw !important;
}
.h7v5{
	height:7.5vw !important;
	font-size:3.1vw !important;
	line-height:5vw !important;
}
.h8v28{
	height:8.28vw !important;
	font-size:3.43vw !important;
	line-height:5vw !important;
}
.h17{
	height:17vw !important;
	font-size:3.1vw !important;
	line-height:3.1vw !important;
}
.h16v87{
	height:16.87vw !important;
	font-size:3.34vw !important;
	line-height:5vw !important;
}
.h21v25{
	height:21.25vw !important;
	font-size:3.34vw !important;
	line-height:3.34vw !important;
}
.h29v21{
	height:29.21vw !important;
}
.fs19{
	font-size:4vw !important;
}
.w8v12{
	width:8.12vw !important;
}
.w7v81{
	width:7.81vw !important;
}
.h8v12{
	height:8.12vw !important;
}
.h12v18{
	height:12.18vw !important;
	font-size:3.43vw !important;
	line-height:5vw !important;
}
.h21v4{
	height:21.4vw !important;
	font-size:3.43vw !important;
	line-height:5vw !important
}
.fs22{
	font-size:3.43vw !important;
}
.h7v65{
	height:7.65vw !important;
	font-size:3.125vw !important;
	line-height:3.125vw !important;
}
.h17v18{
	height:17.18vw !important;
	font-size:3.125vw !important;
	line-height:3.125vw !important;
}
.h12v65{
	height:12.65vw !important;
}
.w51v71{
	width:51.71vw !important;
}
.w48v29{
	width:48.29vw !important;
}
.h8v125{
	height:8.125vw !important;
}
.w7v65{
	width:7.65vw !important;
}
.h18v75{
	height:18.75vw !important;
}
.h12v5{
	height:12.5vw !important;
}
.w7v5{
	width:7.5vw !important;
}
.w57v03{
	width:57.03vw !important;
}
.w60{
	width:60vw !important;
}
.w40{
	width:40vw !important;
}
.w7v34{
	width:7.34vw !important;
}
.h8v9{
	height:8.9vw !important;
}
.h9v37{
	height:9.37vw !important;
}
}
</style>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100p" bgcolor="#f4f4f4" style="font-size:0px">
  <tr>
    <td height="36" class="h6v56"></td>
  </tr>
  <tr>
    <td height="45" align="center" valign="top" class="h15v15" style="font-family:Arial, Helvetica, sans-serif;font-size:30px;line-height:30px;color:#292929;size:5"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>LACOSTE始于1933 
</strong></a></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="top" class="h17v34" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;color:#606060;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#606060">忠于法式优雅及运动精神，<br />
<span style="font-size:13px" class="fs24">Ren&eacute; Lacoste</span>演绎的个性风格已有超过八十年的历史。</a></td>
  </tr>
  <tr>
    <td height="76" align="center" valign="top" class="h12v18" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#292929;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#292929"> <strong> 查看更多 </strong><span style="font-size:19px" class="fs19">&rarr;</span></a></td>
  </tr>
  <tr>
    <td><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100p">
      <tr>
        <td class="produit1"><a href="#" target="_blank"> <img src="images/produit1.jpg" width="256" height="428" alt="LACOSTE" style="display:block" border="0" class="d_n"/> </a></td>
        <td width="52" class="w8v12"></td>
        <td><table width="282" border="0" cellspacing="0" cellpadding="0" class="w44v06">
          <tr>
            <td class="produit2"><a href="#" target="_blank"> <img src="images/produit2.jpg" width="282" height="242" alt="LACOSTE" style="display:block" border="0" class="d_n"/> </a></td>
          </tr>
          <tr>
            <td height="36" class="h8v12"></td>
          </tr>
          <tr>
            <td height="36" align="left" valign="top" class="h12v18" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#292929;size:3"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong><span class="d_b">LACOSTE, 关于一个标志性</span>品牌的故事</strong></a></td>
          </tr>
          <tr>
            <td height="80" align="left" valign="top" class="h21v4" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;color:#606060;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#606060"><span class="d_b">自1933年起，René Lacoste</span><span class="d_b">给人们的日常衣橱<br class="d_n"/>带来了翻</span>天覆地的革新。</a></td>
          </tr>
          <tr>
            <td height="34" align="left" valign="top" class="h7v65" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#292929;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>查看更多</strong> <span style="font-size:19px;line-height:11px" class="fs19">&rarr;</span></a></td>
          </tr>
        </table></td>
        <td width="50" class="w7v81"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="38" class="h12v65"></td>
  </tr>
  <tr>
    <td><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100p">
      <tr>
        <td><table width="332" border="0" cellspacing="0" cellpadding="0" class="w51v71">
          <tr>
            <td class="produit3"><a href="#" target="_blank"> <img src="images/produit3.jpg" width="332" height="328" alt="LACOSTE风格: 因动而美。" style="display:block" border="0" class="d_n"/> </a></td>
          </tr>
          <tr>
            <td height="36" class="h8v125"></td>
          </tr>
          <tr><td><table width="332" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td width="47" class="w7v65"></td>
    <td height="36" align="left" valign="top" class="h7v5" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#292929;size:3"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>LACOSTE风格: 因动而美。</strong>
</a></td>
  </tr>
</table>
</td></tr>
          <tr>
            <td><table width="332" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td width="47" class="w7v65"></td>
    <td height="78" align="left" valign="top" class="h17" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;color:#606060;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#606060"><span class="d_b">LACOSTE开创了全新风格，</span>并赋予它灵动自<br class="d_n"/>由的美。</a></td>
  </tr>
</table>
</td>
          </tr>
          <tr>
            <td><table width="332" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td width="47" class="w7v65"></td>
    <td height="34" align="left" valign="top" class="h18v75" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#292929;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>查看更多</strong> <span style="font-size:19px;line-height:11px" class="fs19">&rarr;</span></a></td>
  </tr>
</table>
</td>
          </tr>
        </table></td>
        <td><table width="308" border="0" cellspacing="0" cellpadding="0" class="w48v29">
          <tr>
            <td align="left" valign="top" class="produit3_2"><a href="#" target="_blank"> <img src="images/produit3_2.jpg" width="52" height="99" alt="CLUB LACOSTE" style="display:block" border="0" class="d_n"/> </a></td>
          </tr>
          <tr>
            <td class="produit4"><a href="#" target="_blank"> <img src="images/produit4.jpg" width="308" height="413" alt="LACOSTE风格: 因动而美。" style="display:block" border="0" class="d_n"/> </a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" class="h12v5"></td>
  </tr>
  <tr>
    <td><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100p">
      <tr>
        <td class="bg1"><img src="images/bg1.jpg" width="227" height="492" style="display:block" border="0" class="d_n"/></td>
        <td><table width="365" border="0" cellspacing="0" cellpadding="0" class="w57v03">
          <tr>
            <td class="produit5"><a href="#" target="_blank"> <img src="images/produit5.jpg" width="365" height="333" alt="对运动八十年如一日的热爱" style="display:block" border="0" class="d_n"/> </a></td>
          </tr>
          <tr>
            <td height="36" class="h8v12"></td>
          </tr>
          <tr>
            <td height="28" align="left" valign="top" class="h7v96" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#292929;size:3"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>对运动八十年如一日的热爱</strong></a></td>
          </tr>
          <tr>
            <td height="64" align="left" valign="top" class="h21v4" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;color:#606060;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#606060">对于那些坚信比赛的美好，并为之不懈奋斗的运动员，Lacoste先生<br class="d_n"/>总是给予一如既往的支持。</a></td>
          </tr>
          <tr>
            <td height="31" align="left" valign="top" class="h17v18" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#292929;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>查看更多</strong> <span style="font-size:19px;line-height:11px" class="fs19">&rarr;</span></a></td>
          </tr>
        </table></td>
        <td width="48" class="w7v5"></td>
      </tr>
    </table></td>
  </tr>
  <tr class="d_n">
    <td height="40"></td>
  </tr>
  <tr>
    <td><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100p">
      <tr>
        <td><table width="384" border="0" cellspacing="0" cellpadding="0" class="w60">
          <tr>
            <td class="produit6"><a href="#" target="_blank"> <img src="images/produit6.jpg" width="384" height="341" alt="POLO衫: 衣橱中的必备单品" style="display:block" border="0" class="d_n"/> </a></td>
          </tr>
          <tr><td><table width="384" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td width="49" class="w7v34"></td>
    <td height="30" align="left" valign="top" class="h8v28" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#292929;size:5"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>POLO衫: 衣橱中的必备单品</strong>
</a></td>
  </tr>
</table>
</td></tr>
          <tr>
            <td><table width="384" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td width="49" class="w7v34"></td>
    <td height="59" align="left" valign="top" class="h16v87" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:12px;color:#606060;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#606060"><span class="d_b">探索传奇POLO衫的秘密——</span>一件衣橱必备品。</a></td>
  </tr>
</table>
</td>
          </tr>
          <tr>
            <td><table width="384" border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td width="49" class="w7v34"></td>
    <td height="36" align="left" valign="top" class="h21v25" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#292929;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#292929"><strong>查看更多</strong> <span style="font-size:19px;line-height:11px" class="fs19">&rarr;</span></a></td>
  </tr>
</table>
</td>
          </tr>
        </table></td>
        <td><table width="256" border="0" cellspacing="0" cellpadding="0" class="w40">
          <tr>
            <td align="left" valign="top" class="produit6_2"><a href="#" target="_blank"> <img src="images/produit6_2.jpg" width="52" height="140" alt="CLUB LACOSTE" style="display:block" border="0" class="d_n"/> </a></td>
            </tr>
          <tr>
            <td class="produit7"><a href="#" target="_blank"> <img src="images/produit7.jpg" width="256" height="325" alt="POLO衫: 衣橱中的必备单品" style="display:block" border="0" class="d_n"/> </a></td>
            </tr>
          <tr>
            <td height="1" class="h29v21" style="line-height:0px;font-size:0px"><img src="images/spacer.gif" width="20" height="1" alt="CLUB LACOSTE" style="display:block" border="0" class="d_n"/></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="57" class="d_n"></td>
  </tr>
  <tr>
    <td align="center"><table width="181" border="0" cellspacing="0" cellpadding="0" bgcolor="#292929">
      <tr>
        <td><a href="#" target="_blank"> <img src="images/br1.jpg" width="3" height="50" style="display:block" border="0"/> </a></td>
        <td width="175" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;size:1"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff"><strong>查看所有故事</strong></a></td>
        <td><a href="#" target="_blank"> <img src="images/br2.jpg" width="3" height="50" style="display:block" border="0"/></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" class="h9v37"></td>
  </tr>
</table>

</body>
</html>
