<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Document sans nom</title>
<style type="text/css">
.ExternalClass {
	width: 100%
}
.ExternalClass * {
	line-height: 100%
}
body {
	margin: 0;
	padding: 0!important
}

@media only screen and (max-width:650px) {
.w100p {
	width: 100% !important
}
.fln{
	width: 100% !important;
	float:none !important;
}
.d_n{
	display:none !important;
}
.d_b{
	display:block !important;
}
.img1 {
	background: url(images/kd_email_ope_mobile_01.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 73.4vw !important;
	background-size: cover !important;
	display:block !important;
}
.img2 {
	background: url(images/kd_email_ope_mobile_03.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 25.9vw !important;
	background-size: cover !important;
	display:block !important;
}
.img3 {
	background: url(images/kd_email_ope_mobile_02.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 13.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img4 {
	background: url(images/kd_email_ope_mobile_06.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 12.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img5 {
	background: url(images/kd_email_ope_mobile_13.jpg) center top no-repeat !important;
	width: 76.5vw !important;
	height: 15.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img6 {
	background: url(images/kd_email_ope_mobile_18.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 67.8vw !important;
	background-size: cover !important;
	display:block !important;
}
.img7 {
	background: url(images/kd_email_ope_mobile_19.jpg) center top no-repeat !important;
	width: 49.3vw !important;
	height: 17.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img8 {
	background: url(images/kd_email_ope_mobile_20.jpg) center top no-repeat !important;
	width: 49.3vw !important;
	height: 17.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img9 {
	background: url(images/kd_email_ope_mobile_21.jpg) center top no-repeat !important;
	width: 49.3vw !important;
	height: 17.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img10 {
	background: url(images/kd_email_ope_mobile_22.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 22.8vw !important;
	background-size: cover !important;
	display:block !important;
}
.img11 {
	background: url(images/kd_email_ope_mobile_24.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 28.7vw !important;
	background-size: cover !important;
	display:block !important;
}
.img12 {
	background: url(images/kd_email_ope_mobile_25.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 69.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img13 {
	background: url(images/kd_email_ope_mobile_26.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 69.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img14 {
	background: url(images/kd_email_ope_mobile_27.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 69.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img15 {
	background: url(images/kd_email_ope_mobile_23.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 22.8vw !important;
	background-size: cover !important;
	display:block !important;
}
.img16 {
	background: url(images/kd_email_ope_mobile_29.jpg) center top no-repeat !important;
	width: 4.7vw !important;
	height: 5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img17 {
	background: url(images/kd_email_ope_mobile_31.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 86.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img18 {
	background: url(images/kd_email_ope_mobile_04.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 86.2vw !important;
	background-size: cover !important;
	display:block !important;
}
.img19 {
	background: url(images/kd_email_ope_mobile_32.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 5.3vw !important;
	background-size: cover !important;
	display:block !important;
}
.img20 {
	background: url(images/kd_email_ope_mobile_05.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 17.6vw !important;
	background-size: cover !important;
	display:block !important;
}
.img21 {
	background: url(images/kd_email_ope_mobile_07.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 38.9vw !important;
	background-size: cover !important;
	display:block !important;
}
.img22 {
	background: url(images/kd_email_ope_mobile_08.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 35.3vw !important;
	background-size: cover !important;
	display:block !important;
}
.img23 {
	background: url(images/kd_email_ope_mobile_09.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 46.1vw !important;
	background-size: cover !important;
	display:block !important;
}
.img24 {
	background: url(images/kd_email_ope_mobile_10.jpg) center top no-repeat !important;
	width: 100% !important;
	height: 46.8vw !important;
	background-size: cover !important;
	display:block !important;
}
.img25 {
	background: url(images/kd_email_ope_mobile_11.jpg) center top no-repeat !important;
	width: 7.8vw !important;
	height: 14.7vw !important;
	background-size: cover !important;
	display:block !important;
}
.img26 {
	background: url(images/kd_email_ope_mobile_12.jpg) center top no-repeat !important;
	width: 41.5vw !important;
	height: 14.7vw !important;
	background-size: cover !important;
	display:block !important;
}
.img27 {
	background: url(images/kd_email_ope_mobile_14.jpg) center top no-repeat !important;
	width: 12.5vw !important;
	height: 7.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img28 {
	background: url(images/kd_email_ope_mobile_15.jpg) center top no-repeat !important;
	width: 12.5vw !important;
	height: 7.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img29 {
	background: url(images/kd_email_ope_mobile_16.jpg) center top no-repeat !important;
	width: 12.5vw !important;
	height: 7.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.img30 {
	background: url(images/kd_email_ope_mobile_17.jpg) center top no-repeat !important;
	width: 12.5vw !important;
	height: 7.5vw !important;
	background-size: cover !important;
	display:block !important;
}
.h6v7{
	height:6.7vw !important;
}
.h6v3{
	height:6.3vw !important;
}
.h4v7{
	height:4.7vw !important;
}
.h23v9{
	height:23.9vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.h12v3{
	height:23.3vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.h8v9{
	height:8.9vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.h21v5{
	height:21.5vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.h22v9{
	height:22.9vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.h33v6{
	height:33.6vw !important;
	font-size:4vw !important;
	line-height:5.1vw !important;
}
.h21v4{
	height:21.4vw !important;
	font-size:8.4vw !important;
	line-height:9.8vw !important;
}
.h20{
	height:20vw !important;
	font-size:5.1vw !important;
	line-height:7.1vw !important;
}
.h7{
	height:7vw !important;
	font-size:4.7vw !important;
	line-height:4.7vw !important;
	text-align:center !important;
}
.h11v8{
	height:11.8vw !important;
	font-size:4.7vw !important;
	line-height:4.7vw !important;
	text-align:center !important;
}
.h20v3{
	height:20.3vw !important;
	font-size:4.7vw !important;
	line-height:4.7vw !important;
}
.h10v3{
	height:10.3vw !important;
}
.h3v9{
	height:3.9vw !important;
}
.h11v8{
	height:11.8vw !important;
}
.h8v3{
	height:8.3vw !important;
}
.w53v1{
	width:53.1vw !important;
}
.w62v5{
	width:62.5vw !important;
}
.w32v5{
	width:32.5vw !important;
}
.w49v3{
	width:49.3vw !important;
}
.w74{
	width:74vw !important;
	float:none !important;
	margin-bottom:4.3vw !important;
}
.w2v6{
	width:2.6vw !important;
}
.w1v5{
	width:1.5vw !important;
}
.w68v7{
	width:68.7vw !important;
}
.h20v8{
	height:20.8vw !important;
}
.w17v5{
	width:17.5vw !important;
}
.w17{
	width:17vw !important;
}
.h11v3{
	height:11.3vw !important;
}
.h5v3{
	height:5.3vw !important;
}
.h23v6{
	height:23.6vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.w7{
	width:7vw !important;
}
.w9{
	width:9vw !important;
}
.h26v2{
	height:26.2vw !important;
	font-size:4.7vw !important;
	line-height:5.9vw !important;
}
.h39v5{
	height:39.5vw !important;
	font-size:4.7vw !important;
	line-height:5.9vw !important;
}
.w91v8{
	width:91.8vw !important;
}
.w3v4{
	width:3.4vw !important;
}
.w1v8{
	width:1.8vw !important;
}
.w85v6{
	width:85.6vw !important;
}
.h17v9{
	height:20.2vw !important;
	font-size:4.7vw !important;
	line-height:4.7vw !important;
}
.h14v5{
	height:14.5vw !important;
}
.h9v8{
	height:9.8vw !important;
}
.h20v6{
	height:20.6vw !important;
	font-size:7vw !important;
	line-height:9.9vw !important;
}
.w72v5{
	width:72.5vw !important;
}
.h9v4{
	height:9.4vw !important;
}
.h6v6{
	height:6.6vw !important;
}
.h38v4{
	height:38.4vw !important;
	font-size:10.3vw !important;
	line-height:11.6vw !important;
}
.h20v9{
	height:20.9vw !important;
	font-size:5.3vw !important;
	line-height:7.2vw !important;
}
.w77v8{
	width:77.8vw !important;
}
.h20v4{
	height:20.3vw !important;
	font-size:7.5vw !important;
	line-height:9vw !important;
}
.h26v1{
	height:26.1vw !important;
	font-size:4.7vw !important;
	line-height:6.3vw !important;
}
.h17v5{
	height:17.5vw !important;
	font-size:3.4vw !important;
	line-height:4.4vw !important;
}
.h5{
	height:5vw !important;
}
.h13v7{
	height:13.7vw !important;
}
.w6v1{
	width:6.1vw !important;
}
.w27v5{
	width:27.5vw !important;
}
.h6v1{
	height:6.1vw !important;
}
.w50{
	width:50vw !important;
}
.w15{
	width:15px !important;
}
}
table {
	border-collapse: collapse
}
</style>
</head>
<!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdcdc" style="font-size:0px">
  <tr>
    <td height="22"></td>
  </tr>
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="w100p" style="font-size:0px">
  <tr>
    <td><a href="#" target="_blank"><span class="img1"><img src="images/kd_email_ope_01.jpg" alt="kitchen DIET" width="640" height="250" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td height="11" style="font-size:0px;line-height:0px" class="h6v7"><img src="images/spacer.gif" width="100" height="11" class="h6v7" style="display:block" border="0" /></td>
  </tr>
  <tr>
    <td align="center"><table width="200" border="0" cellspacing="0" cellpadding="0" class="w53v1">
  <tr>
    <td><a href="#" target="_blank"><span class="img2"><img src="images/kd_email_ope_03.jpg" alt="New year new mind" width="200" height="88" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="15" style="font-size:0px;line-height:0px" class="h6v3"><img src="images/spacer.gif" width="100" height="15" class="h6v3" style="display:block" border="0" /></td>
  </tr>
  <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="30" align="center" valign="top" class="h23v9" style="font-size:15pt;line-height:16pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:30px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">D&eacute;butez 2019 sous le signe de&nbsp;l&rsquo;&eacute;quilibre&nbsp;et&nbsp;du&nbsp;bien-&ecirc;tre
          </a></td>
    <td width="15"></td>      
  </tr>
</table>
</td>
        </tr>
  <tr>
    <td align="center"><table width="120" border="0" cellspacing="0" cellpadding="0" class="w32v5">
  <tr>
    <td><a href="#" target="_blank"><span class="img3"><img src="images/kd_email_ope_02.jpg" alt="-20%" width="120" height="47" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="12" style="font-size:0px;line-height:0px" class="h4v7"><img src="images/spacer.gif" width="100" height="12" class="h4v7" style="display:block" border="0" /></td>
  </tr>
  <tr>
          <td height="27" align="center" valign="top" class="h12v3" style="font-size:15pt;line-height:16pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:27px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">(du 2 au 15 Janvier)</a></td>
        </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="d_n"><img src="images/kd_email_ope_06.jpg" width="145" height="193" style="display:block" border="0" /></td>
        <td valign="top"><table width="358" border="0" cellspacing="0" cellpadding="0" class="w100p">
          <tr>
            <td><span class="img4"><img src="images/kd_email_ope_07.jpg" width="358" height="53" class="d_n" style="display:block" border="0" /></span></td>
          </tr>
          <tr>
    <td height="1" style="font-size:0px;line-height:0px" class="h10v3"><img src="images/spacer.gif" width="100" height="1" class="h10v3" style="display:block" border="0" /></td>
  </tr>
          <tr><td height="31" align="center" valign="top" class="h8v9" style="font-size:15pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:31px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">5 cartes cadeaux d&rsquo;une valeur de</a></td></tr>
          <tr>
            <td align="center"><a href="#" target="_blank"><span class="img5"><img src="images/kd_email_ope_08.jpg" alt="500 &euro; &Agrave; GAGNER" width="278" height="53" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
          <tr><td height="55" align="center" valign="top" class="h22v9" style="font-size:15pt;line-height:16pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:55px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">pour une activit&eacute; bien-&ecirc;tre ou d&eacute;veloppement&nbsp;personnel</a></td></tr>
        </table></td>
        <td class="d_n"><img src="images/kd_email_ope_09.jpg" width="137" height="193" style="display:block" border="0" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="w15" width="45"></td>
        <td height="65" align="center" valign="top" class="h33v6" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:65px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>A titre d&rsquo;exemple (mais vous pouvez choisir !) </strong><br class="d_n">
          Des cours de yoga, 1 weekend en thalasso pour se remettre en forme, <br class="d_n">
          des s&eacute;ances de spas pr&egrave;s de chez vous : modelage du corps, massages&hellip;</a></td>
        <td width="45" align="left" valign="top" class="w15"><img src="images/kd_email_ope_13.jpg" width="45" height="15" style="display:block" border="0" class="d_n"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><span class="img6"><img src="images/kd_email_ope_11.jpg" width="640" height="19" class="d_n" style="display:block" border="0" /></span></td>
  </tr>
  <tr>
    <td height="18" class="h3v9"></td>
  </tr>
  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="34" align="center" valign="top" class="h21v4" style="font-size:18pt;line-height:23pt;letter-spacing:-2pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:34px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>JE COMMANDE MON PROGRAMME MINCEUR</strong></a></td>
    <td width="15"></td>      
  </tr>
</table></td></tr>
  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="48" align="center" valign="top" class="h20" style="font-size:13pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:48px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">et je profite de -20% avec le code <span style="color:#00bc70"><strong>NEW</strong></span></a></td>
    <td width="15"></td>      
  </tr>
</table></td></tr> 
  <tr>
    <td align="center"><table width="555" border="0" cellspacing="0" cellpadding="0" class="w49v3">
      <tr>
        <td align="center">
         <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="555">
    <tr>
     <td  valign="top" width="169"><![endif]--> 
<table width="169" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
          <tr>
            <td><a href="#" target="_blank"><span class="img7"><img src="images/kd_email_ope_28.jpg" alt="FEMME" width="169" height="60" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table>
 <!--[if mso]></td>
 <td width="25" valign="top"><![endif]-->
<table width="25" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="20" class="h4v7"></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="168" valign="top"><![endif]-->
<table width="168" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
          <tr>
            <td><a href="#" target="_blank"><span class="img8"><img src="images/kd_email_ope_29.jpg" alt="HOMME" width="168" height="60" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table>
 <!--[if mso]></td>
 <td width="24" valign="top"><![endif]-->
<table width="24" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="20" class="h4v7"></td>
  </tr>
</table>
 <!--[if mso]></td>

<td  valign="top" width="169"><![endif]--> 
<table width="169" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
          <tr>
            <td><a href="#" target="_blank"><span class="img9"><img src="images/kd_email_ope_30.jpg" alt="&Agrave; LA CARTE" width="169" height="60" class="d_n" style="display:block" border="0" /></span></a></td>
          </tr>
        </table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->

        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="27" class="h11v8"></td>
  </tr>
  <tr>
    <td height="21" bgcolor="#DCDCDC" class="h8v3"></td>
  </tr>
  <tr>
    <td height="32" class="h12v3"></td>
  </tr>
  <tr>
    <td align="center"><table width="200" border="0" cellspacing="0" cellpadding="0" class="w62v5">
  <tr>
    <td><a href="#" target="_blank"><span class="img10"><img src="images/kd_email_ope_04.jpg" alt="New year new kitchen" width="200" height="77" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="11" style="font-size:0px;line-height:0px" class="h3v9"><img src="images/spacer.gif" width="100" height="11" class="h6v3" style="display:block" border="0" /></td>
  </tr>
  <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="34" align="center" valign="top" class="h21v5" style="font-size:15pt;line-height:16pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:34px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">3 nouvelles recettes tout en &eacute;quilibre
          </a></td>
    <td width="15"></td>      
  </tr>
</table></td>
        </tr>
  <tr>
    <td valign="bottom"><a href="#" target="_blank"><span class="img11"><img src="images/kd_email_ope_31.jpg" width="640" height="57" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td valign="top"> 
<!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
     <td  valign="top" width="271"><![endif]--> 
<table width="271" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="43" align="right" valign="top" class="h7" style="font-size:11pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#96938d;height:43px"><a href="#" target="_blank" style="text-decoration:none;color:#96938d">par notre chef 2* Michelin :</a></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="100" valign="top"><![endif]-->
<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="d_n">
  <tr>
    <td valign="top"><a href="#" target="_blank"><img src="images/kd_email_ope_32.jpg" width="100" height="43" class="d_n" style="display:block" border="0" /></a></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="269" valign="top"><![endif]-->
<table width="269" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="43" align="left" valign="top" class="h11v8" style="font-size:11pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#96938d;height:43px"><a href="#" target="_blank" style="text-decoration:none;color:#96938d"> Mauro Colagreco !</a></td>
  </tr>
</table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->


</td>
  </tr>
  <tr>
    <td align="center">
     <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
     <td  valign="top" width="10"><![endif]--> 
<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" class="d_n">
      <tr>
        <td height="20" width="10"></td>
      </tr>
    </table>
 <!--[if mso]></td>
 <td width="207" valign="top"><![endif]-->
<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w74">
  <tr>
    <td><a href="#" target="_blank"><span class="img12"><img src="images/kd_email_ope_33.jpg" alt="Parmentier &Eacute;paule d&rsquo;agneau" width="207" height="193" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" class="w2v6"></td>
        <td height="57" align="center" valign="top" bgcolor="#e9e9e9" class="h20v8"><table width="190" border="0" cellspacing="0" cellpadding="0" class="w68v7">
          <tr>
            <td height="55" align="center" valign="middle" bgcolor="#f2f2f2" class="h20v3" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:55px;"><a href="#" target="_blank" style="text-decoration:none;color:#191919">Parmentier &Eacute;paule <br>
              d&rsquo;agneau</a></td>
          </tr>
        </table></td>
        <td width="7" class="w1v5"></td>
      </tr>
    </table></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="207" valign="top"><![endif]-->
<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w74">
  <tr>
    <td><a href="#" target="_blank"><span class="img13"><img src="images/kd_email_ope_34.jpg" alt="Pav&eacute; de saumon, riz basmati" width="207" height="193" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" class="w2v6"></td>
        <td height="57" align="center" valign="top" bgcolor="#e9e9e9" class="h20v8"><table width="190" border="0" cellspacing="0" cellpadding="0" class="w68v7">
          <tr>
            <td height="55" align="center" valign="middle" bgcolor="#f2f2f2" class="h20v3" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:55px;"><a href="#" target="_blank" style="text-decoration:none;color:#191919">Pav&eacute; de saumon, riz <br>
              basmati
            </a></td>
          </tr>
        </table></td>
        <td width="7" class="w1v5"></td>
      </tr>
    </table></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="207" valign="top"><![endif]-->
<table width="207" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w74">
  <tr>
    <td><a href="#" target="_blank"><span class="img14"><img src="images/kd_email_ope_35.jpg" alt="Crevettes sauce Curry Coco" width="207" height="193" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6" class="w2v6"></td>
        <td height="57" align="center" valign="top" bgcolor="#e9e9e9" class="h20v8"><table width="190" border="0" cellspacing="0" cellpadding="0" class="w68v7">
          <tr>
            <td height="55" align="center" valign="middle" bgcolor="#f2f2f2" class="h20v3" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:55px;"><a href="#" target="_blank" style="text-decoration:none;color:#191919">Crevettes sauce Curry <br>
              Coco
            </a></td>
          </tr>
        </table></td>
        <td width="7" class="w1v5"></td>
      </tr>
    </table></td>
  </tr>
</table>
 <!--[if mso]></td>

<td  valign="top" width="9"><![endif]--> 
<table width="9" border="0" align="left" cellpadding="0" cellspacing="0" class="d_n">
      <tr>
        <td height="20" width="9"></td>
      </tr>
    </table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->

</td>
  </tr>
  <tr>
    <td height="28" class="w17v5"></td>
  </tr>
  <tr>
    <td height="26" bgcolor="#DCDCDC" class="h8v3"></td>
  </tr>
  <tr>
    <td height="25" class="h11v3"></td>
  </tr>
  <tr>
    <td align="center"><table width="200" border="0" cellspacing="0" cellpadding="0" class="w62v5">
  <tr>
    <td><a href="#" target="_blank"><span class="img15"><img src="images/kd_email_ope_05.jpg" alt="New year new detox" width="200" height="77" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="20" class="h5v3"></td>
  </tr>
  <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td align="center" valign="top" class="h23v6" style="font-size:15pt;line-height:16pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:35px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">2 nouvelles cures detox bas&eacute;es sur 3 principes scientifiques
          </a></td>
    <td width="15"></td>      
  </tr>
</table></td>
        </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="76" class="w7"></td>
        <td width="27" align="left" valign="top" class="w9"><a href="#" target="_blank"><span class="img16"><img src="images/kd_email_ope_36.jpg" width="17" height="17" class="d_n" style="display:block" border="0" /></span></a></td>
        <td height="46" align="left" valign="top" class="h26v2" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:46px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Les apports tr&egrave;s faibles en sucres</strong> permettent de g&eacute;n&eacute;rer une <br class="d_n">
          c&eacute;tose au niveau du foie qui permet de ne pas avoir faim !</a></td>
        <td width="10"></td>
      </tr>
      <tr>
        <td></td>
        <td align="left" valign="top"><a href="#" target="_blank"><span class="img16"><img src="images/kd_email_ope_36.jpg" width="17" height="17" class="d_n" style="display:block" border="0" /></span></a></td>
        <td height="46" align="left" valign="top" class="h26v2" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:46px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>Le th&eacute; vert, les fleurs d&rsquo;Hibiscus et </strong><strong>la verveine</strong> activent les <br class="d_n">
          fonctions d&rsquo;&eacute;limination de l&rsquo;organisme (rein et foie)</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td align="left" valign="top"><a href="#" target="_blank"><span class="img16"><img src="images/kd_email_ope_36.jpg" width="17" height="17" class="d_n" style="display:block" border="0" /></span></a></td>
        <td height="70" align="left" valign="top" class="h39v5" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:70px"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><strong>La Pasteurisation par Haute </strong><strong>Pression </strong>des jus (HPP) sans <br class="d_n">
          &eacute;l&eacute;vation de temp&eacute;rature, permet de pr&eacute;server les vitamines <br class="d_n">
          des fruits et des l&eacute;gumes</a></td>
        <td></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="498" border="0" cellspacing="0" cellpadding="0" class="w91v8">
      <tr>
        <td>
 <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="498">
    <tr>
     <td  valign="top" width="244"><![endif]--> 
<table width="244" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="fln">
  <tr>
    <td><a href="#" target="_blank"><span class="img17"><img src="images/kd_email_ope_10.jpg" alt="Pour purifier votre organisme" width="244" height="228" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9" class="w3v4"></td>
        <td height="67" align="center" valign="top" bgcolor="#e9e9e9" class="h20v8"><table width="223" border="0" cellspacing="0" cellpadding="0" class="w85v6">
          <tr>
            <td height="65" align="center" valign="middle" bgcolor="#f2f2f2" class="h17v9" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:65px;"><a href="#" target="_blank" style="text-decoration:none;color:#191919">Pour purifier votre <br class="d_n">organisme</a></td>
          </tr>
        </table></td>
        <td width="8" class="w1v8"></td>
      </tr>
    </table></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="10" valign="top"><![endif]-->
<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="20" class="h14v5"></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="244" valign="top"><![endif]-->
<table width="244" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="fln">
  <tr>
    <td><a href="#" target="_blank"><span class="img18"><img src="images/kd_email_ope_12.jpg" alt="Pour r&eacute;&eacute;nergiser votre corps et perdre du poids" width="244" height="228" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9" class="w3v4"></td>
        <td height="67" align="center" valign="top" bgcolor="#e9e9e9" class="h20v8"><table width="223" border="0" cellspacing="0" cellpadding="0" class="w85v6">
          <tr>
            <td height="65" align="center" valign="middle" bgcolor="#f2f2f2" class="h17v9" style="font-size:11pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:65px;"><a href="#" target="_blank" style="text-decoration:none;color:#191919"><span class="d_b">Pour r&eacute;&eacute;nergiser votre <br class="d_n">corps et </span>perdre du poids
            </a></td>
          </tr>
        </table></td>
        <td width="8" class="w1v8"></td>
      </tr>
    </table></td>
  </tr>
</table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->

</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="13" style="font-size:0px;line-height:0px" class="h9v8"><img src="images/spacer.gif" width="100" height="13" class="h9v8" style="display:block" border="0" /></td>
  </tr>
  <tr>
    <td><span class="img19"><img src="images/kd_email_ope_27.jpg" width="640" height="22" class="d_n" style="display:block" border="0" /></span></td>
  </tr>
  <tr>
    <td height="22" class="h7"></td>
  </tr>
  <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="37" align="center" valign="top" class="h20v6" style="font-size:20pt;line-height:19pt;letter-spacing:-1pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:37px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">JE COMMANDE MA CURE DETOX</a></td>
    <td width="15"></td>      
  </tr>
</table></td>
        </tr>
  <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="30" align="center" valign="top" class="h20" style="font-size:13pt;line-height:13pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:30px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">et je profite de -20% avec le code <span style="color:#00bc70"><strong>NEW</strong></span> (hors cure 1 jour)</a></td>
    <td width="15"></td>      
  </tr>
</table></td>
        </tr>
  <tr>
    <td align="center"><table width="247" border="0" cellspacing="0" cellpadding="0" class="w72v5">
  <tr>
    <td><a href="#" target="_blank"><span class="img20"><img src="images/kd_email_ope_14.jpg" alt="JE D&Eacute;COUVRE" width="247" height="61" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="23" class="h9v4"></td>
  </tr>
  <tr>
    <td height="2" bgcolor="#e1e1e1"  style="font-size:0px;line-height:0px"><img src="images/spacer.gif" width="100" height="2" style="display:block" border="0" /></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30" class="h6v6"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="36" align="center" valign="top" class="h38v4" style="font-size:16pt;line-height:19pt; font-family:Arial, Helvetica, sans-serif; color:#191919;height:36px"><a href="#" target="_blank" style="text-decoration:none;color:#191919">4 RAISONS DE CHOISIR NOS REPAS MINCEUR</a></td>
    <td width="15"></td>      
  </tr>
</table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="36" align="center" valign="top" class="h20v9" style="font-size:11pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#d466a1;height:36px"><a href="#" target="_blank" style="text-decoration:none;color:#d466a1">Avec Kitchendiet vous ne faites pas de r&eacute;gime !</a></td>
    <td width="15"></td>      
  </tr>
</table></td>
      </tr>
      <tr>
        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="w77v8">
          <tr>
            <td width="9" class="d_n"></td>
            <td align="center">
             <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="615">
    <tr>
     <td  valign="top" width="160"><![endif]--> 
<table width="160" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank"><span class="img21"><img src="images/kd_email_ope_15.jpg" alt="FRAIS, PAR UN CHEF 2*MICHELIN" width="160" height="85" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="18" class="d_n"></td>
              </tr>
              <tr>
                <td height="44" align="center" valign="top" class="h20v4" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:44px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">FRAIS, PAR UN <br>
                  CHEF 2*MICHELIN
                </a></strong></td>
              </tr>
              <tr>
                <td height="76" align="center" valign="top" class="h26v1" style="font-size:8pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:76px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">+ de 80 plats <br class="d_n">
                  &eacute;quilibr&eacute;es,<br>
                  pr&ecirc;ts &agrave; l'emplois
                </a></strong></td>
              </tr>
            </table>
 <!--[if mso]></td>
 <td width="171" valign="top"><![endif]-->
<table width="171" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank"><span class="img22"><img src="images/kd_email_ope_16.jpg" alt="PERSONNALISATION COMPL&Egrave;TE" width="171" height="85" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="18" class="d_n"></td>
              </tr>
              <tr>
                <td height="44" align="center" valign="top" class="h20v4" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:44px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">PERSONNALISATION<br>
                  COMPL&Egrave;TE
                </a></strong></td>
              </tr>
              <tr>
                <td height="76" align="center" valign="top" class="h26v1" style="font-size:8pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:76px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">Repas et Suivi selon vos <br>
                  envies et votre sant&eacute;</a></strong></td>
              </tr>
            </table>
 <!--[if mso]></td>
 <td width="147" valign="top"><![endif]-->
<table width="147" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank"><span class="img23"><img src="images/kd_email_ope_17.jpg" alt="&Ccedil;A MARCHE  ET C&rsquo;EST PROUV&Eacute;" width="147" height="85" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="18" class="d_n"></td>
              </tr>
              <tr>
                <td height="44" align="center" valign="top" class="h20v4" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:44px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">&Ccedil;A MARCHE <br>
                  ET C&rsquo;EST PROUV&Eacute;</a></strong></td>
              </tr>
              <tr>
                <td height="76" align="center" valign="top" class="h26v1" style="font-size:8pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:76px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">de 0,8 &agrave; 1 kg / semaine*<br>
et 93% de clients <br class="d_n">
satisfaits</a></strong></td>
              </tr>
            </table>
 <!--[if mso]></td>
 <td width="137" valign="top"><![endif]-->
<table width="137" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank"><span class="img24"><img src="images/kd_email_ope_18.jpg" alt="BIEN  ACCOMPAGN&Eacute;" width="137" height="85" class="d_n" style="display:block" border="0" /></span></a></td>
              </tr>
              <tr>
                <td height="18" class="d_n"></td>
              </tr>
              <tr>
                <td height="44" align="center" valign="top" class="h20v4" style="font-size:11pt;line-height:14pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:44px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">BIEN <br>
                  ACCOMPAGN&Eacute;</a></strong></td>
              </tr>
              <tr>
                <td height="76" align="center" valign="top" class="h26v1" style="font-size:8pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:76px"><strong><a href="#" target="_blank" style="text-decoration:none;color:#333333">par une di&eacute;t&eacute;ticienne <br>
                  <span class="d_b">form&eacute;e &agrave; chaque &eacute;tape <br class="d_n">
                  vers </span>votre objectif</a></strong></td>
              </tr>
            </table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->

            </td>
            <td width="16" class="d_n"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15"></td>
    <td height="40" align="center" valign="top" class="h17v5" style="font-size:8pt;line-height:11pt; font-family:Arial, Helvetica, sans-serif; color:#333333;height:40px"><a href="#" target="_blank" style="text-decoration:none;color:#333333">* ces r&eacute;sultats ne sont pas garantis et peuvent varier d'une personne &agrave; l'autre</a></td>
    <td width="15"></td>      
  </tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d466a1">
      <tr>
        <td height="18" class="h5"></td>
      </tr>
      <tr>
        <td align="center">
 <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
     <td  valign="top" width="423"><![endif]--> 
<table width="423" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
          <tr>
            <td width="30" class="w6v1"></td>
            <td valign="top"><a href="#" target="_blank"><span class="img25"><img src="images/kd_email_ope_19.jpg" width="25" height="45" class="d_n" style="display:block" border="0" /></span></a></td>
            <td width="15" class="w17"></td>
            <td class="d_n"><table width="128" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="#" target="_blank"><img src="images/kd_email_ope_20.jpg" alt="09 74 78 90 09" width="128" height="28" class="d_n" style="display:block" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="#" target="_blank"><img src="images/kd_email_ope_26.jpg" alt="www.kitchendiet.fr" width="128" height="27" class="d_n" style="display:block" border="0" /></a></td>
              </tr>
            </table></td>
            <td width="56" class="d_n"></td>
            <td><a href="#" target="_blank"><span class="img26"><img src="images/kd_email_ope_21.jpg" alt="kitchen DIET" width="138" height="55" class="d_n" style="display:block" border="0" /></span></a></td>
            <td width="31" class="w27v5"></td>
            
          </tr>
        </table>
 <!--[if mso]></td>
 <td width="31" valign="top"><![endif]-->
<table width="31" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr>
    <td height="20" class="h6v1"></td>
  </tr>
</table>
 <!--[if mso]></td>
 <td width="186" valign="top"><![endif]-->
<table width="186" border="0" align="left" cellpadding="0" cellspacing="0" class="fln">
  <tr class="d_n">
    <td height="14" style="font-size:0px;line-height:0px" class="h13v7"><img src="images/spacer.gif" width="100" height="14" class="h13v7" style="display:block" border="0" /></td>
  </tr>
  <tr>
    <td align="center"><table width="186" border="0" cellspacing="0" cellpadding="0" class="w50">
  <tr>
    <td><a href="#" target="_blank"><span class="img27"><img src="images/kd_email_ope_22.jpg" alt="Facebook" width="34" height="26" class="d_n" style="display:block" border="0" /></span></a></td>
    <td><a href="#" target="_blank"><span class="img28"><img src="images/kd_email_ope_23.jpg" alt="Twitter" width="43" height="26" class="d_n" style="display:block" border="0" /></span></a></td>
    <td><a href="#" target="_blank"><span class="img29"><img src="images/kd_email_ope_24.jpg" alt="Instagram" width="46" height="26" class="d_n" style="display:block" border="0" /></span></a></td>
    <td><a href="#" target="_blank"><span class="img30"><img src="images/kd_email_ope_25.jpg" alt="Youtube" width="63" height="26" class="d_n" style="display:block" border="0" /></span></a></td>
  </tr>
</table></td>
  </tr>
</table>
 <!--[if mso]></td>
</tr>
</table>
<![endif]-->


</td>
      </tr>
      <tr>
        <td height="16" style="font-size:0px;line-height:0px" class="h13v7"><img src="images/spacer.gif" width="100" height="16" class="h13v7" style="display:block" border="0" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
  </tr>
  <tr><td height="18"></td></tr>
  <tr>
    <td height="40" align="center" valign="top" style="font-size:9pt;line-height:9pt; font-family:Arial, Helvetica, sans-serif; color:#000000;height:40px"><a href="#" target="_blank" style="text-decoration:none;color:#000000"><span class="d_b"></span>&copy; 2019 KitchenDiet</a></td>
  </tr>
</table>
</body>
</html>
